.orders {
    display: flex;
    flex-direction: column;
}

.order-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.cardOrder {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 20px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: .2s;
    cursor: pointer;
}

.cardOrder:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.cardOrder h2,
.cardOrder h3,
.cardOrder p {
    margin: 0;
    padding: 0;
    font-weight: normal;
}

.cardOrder h2 {
    margin: 2% 0;
    font-size: 100%;
}

.cardOrder h3 {
    margin-bottom: 3%;
    font-size: 100%;
}

.cardOrder p {
    margin: 2% 0;
}