.first {
    z-index: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 0 3%;
    background-image: url(../../../IMG/background.jpg);
    background-size: 100% 90%;
    background-repeat: no-repeat;
    background-position: 0 120px;
}


.text {
    display: flex;
    text-align: left;
    flex-direction: column;
    /* justify-content: center; */
    padding: 45% 0 0 0;
}

.text p {
    font-family: 'Prata', serif;
    font-size: 110%;
    letter-spacing: 0.4px;
    line-height: 35px;
}

.BtnCatalog {
    margin-top: 25%;
    width: 45%;
}

.BtnCatalog button {
    width: 100%;
    height: 7vh;
    background: none;
    border: 1px solid white;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
    font-size: 130%;
    padding: 0;
    transition: .3s;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.BtnCatalog button:hover{
    background: rgba(255, 255, 255, 0.26);
    border: 1px solid rgba(255, 255, 255, 0);
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image img {
    margin-top: 10%;
    margin-left: 10%;
    width: 50%;
    height: auto;
    transition: .5s;
    cursor: pointer;
}

.image img:hover {
    transform: scale(1.02);
}
