.modal {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content-edit {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 2vw;
    /* width: 30vw; */
    border-radius: 20px;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
}

.modal-content a {
    text-decoration: none;
}

.flex-cont {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}


.header-good {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3%;
}

.header-good h1 {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 700;
}

.modal-content p {
    margin: 8% 0;
    padding: 0;
    font-family: 'Manrope', serif;
    font-size: 100%;
    letter-spacing: 0.2px;
    text-align: left;
}

.close {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255, 0.2);
    border: none;
    border-radius: 10px;
    width: 30px;
    height: 30px;
    float: right;
    font-size: 2rem;
    font-weight: normal;
    transition: .3s;
    padding: 0;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(255, 255, 255, 0.4);
}

.close img {
    width: 90%;
    height: auto;
    filter: invert(1);
}

.flex-cont-edit {
    width: 100%;
}







@media screen and (max-width: 768px) {
    .modal-content {
        width: 70%;
        justify-content: center;
    }

    .good-input-edit {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }

    .goodBtn {
        width: 100%;
    }
}